PAYPAL_CLIENT_ID=Ab0upe_unGgRvBLlHPFolTRhSJA-f7kUr95K9KLXTNH0odI5qvfGzr26Ga4JvF9uLUDI_h31ed8mLTD6
PAYPAL_CLIENT_SECRET=EKrkj6WCAYAsP30Lj8qvfJTdJ7oGYYxu5GssTTTuCNClpc55YkWtE2-umtEufnkl73b1Tfk8Q1pIfTq4
